# usctreehole

./: .firebaserc  README.md  firebase.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/usctreehole/: AnonymousNameGeneratorTest.java  CreatePostEspressoTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  LogOutEspressoTest.java  LoginTestEspresso.java  MainActivityTestEspresso.java  NotificationsEspressoTest.java  PostBlackBoxTest.java  ProfileActivityTest.java  SignupActivityTest.java  SubscriptionEspressoTest.java  TestUtils.java  ToastMatcher.java  ViewProfileEspressoTest.java  ViewRepliesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Post.java
app/src/main/java/com/example/usctreehole/: AnonymousNameGenerator.java  AuthManager.java  BottomNavigation.java  CreatePost.java  EditProfile.java  Login.java  MainActivity.java  Notification.java  NotificationAdapter.java  Post.java  PostAdapter.java  PostAdapterNotification.java  Profile.java  Reply.java  ReplyAdapter.java  Signup.java  TreeHoleGlideModule.java  ViewReplies.java
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_view_replies.xml  mainpage.xml  notification_item.xml  post_item.xml  post_item_notification.xml  reply_item.xml
app/src/main/res/menu/: drawer_menu.xml  logged_out_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usctreehole/: AnonymousNameGeneratorTestJUnit.java  AuthManagerUnitTest.java  EditProfileUnitTest.java  ExampleUnitTest.java  FetchPostsTest.java  LoginUnitTest.java  MainActivityTest.java  PostAdapterTestJUnit.java  PostTestJUnit.java  ReplyTestJUnit.java  ReplyUnitTest.java
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
